<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Register  </title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      outline: none;
      
    }
    body{
      font-family: : Open sans, sans-serif;
      background-image: url("rice.jpg");
      display:flex:
      justify-content: center;
      align-items: center;
      
    }
    form{
      width:500px;
      background: #fff;
      box-shadow: 0 5px 21px #808080;
      padding: 40px;
      border-radius: 8px;
        margin: 0;
            position: absolute;
            top: 15%;
            left: 32%;


    }
    label{
      position: relative;
      display: block;
      margin-bottom: 25px;
    }
    input{
      width: 100%;
      height: 50px;
      padding: 0 20px;
      font-size: 18px;
      border-radius: 50px;
      border: 0;
      background-color: #e8eaf6;

    }
    strong{
      margin: 5px;
      display:block;
    }
    button{
      display: inline-block;
      width: 180px;
      height: 50px;
      line-height: 50px;
      background: linear-gradient(to left, #808080, #808080);
      box-shadow: 0 10px 25px #e91e6360;
      border-radius: 50px;
      border: none;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    }
  </style>
</head>
<body>
<link rel="icon" href="rainbow.png" type="icon/ico">
  <form action="login.html" action="connect.php" method="post">
    <label>
      <strong> Username</strong>
      <input type="text" name="username">
    </label>
    <label>
      <strong> Email Id </strong>
      <input type="text" name="email">
    </label>
    <label>
      <strong> Password </strong>
      <input class="password" type="password" name="password">
    </label>

    </label>
    <label>
      <strong> Confirm Password </strong>
      <input class="confirmpassword" type="password" name="confirmPassword">
    </label>
    <button class="button" type="submit"> Register </button>
  </form>

  <script>
    document.querySelector('.button').onclick=function()
  {
    var password= document.querySelector('.password').value,                                                                                
      confirmpassword= document.querySelector('.confirmpassword').value;                                                                                                                          

        if(password=="")
        {
          alert("Field cannot be empty.");
        }
        else if(password!=confirmpassword){
          alert("Password didn't match try again.");
          return false
        }
        else if(password==confirmpassword){
          alert("Password match.")
        }
        return true


  }
  </script>
</body>
</html>